# title: Website Name
# description: A website for sharing content
# tags:
#   - technology
#   - innovation
#   - creativity
# name: [Birendra kumar mahto,i am from Bokaro]

# student:
#   name: "Birendra mahto"
#   city: "bokaro"
#   age: 23
#   branch: computer science
#   marks: [hindi: 67,english: 78,result: "pass"]

name: Print Node Version
on:
  push:
      branches: [main]
jobs:
  print-version:
    runs-on: ubuntu-latest
    steps:
      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14.x'
      - name: Print Node Version
        run: node -v
      - name: Print PWD
        run: pwd
      - name: Print 
        run : npx eslint .
        
      